## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/astronautelvis/kc-house-data
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [3]:
import pandas as pd
df = pd.read_csv('kc_final.csv')
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [2]:
df.describe()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21613.00000,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,...,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,10806.00000,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,...,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,6239.28002,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,...,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,0.00000,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,...,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,5403.00000,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,...,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,10806.00000,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,...,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,16209.00000,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,...,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,21612.00000,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,...,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

### Задача 1.2 
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [47]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale,house_id
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,1340,5650,-1955,2014,10,0
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,1690,7639,40,2014,12,1
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,2720,8062,-1933,2015,02,2
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,1360,5000,-1965,2014,12,3
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,1800,7503,-1987,2015,02,4

In [48]:
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df['delta_renovated']

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

### 1.3 Создайте признаки года продажи, месяца продажи

In [9]:
df['year_of_sale'] = df['date'].apply(lambda x: str(x).split('-')[0])
df['year_of_sale']

0        2014
1        2014
2        2015
3        2014
4        2015
         ...
21608    2014
21609    2015
21610    2014
21611    2015
21612    2014
Name: year_of_sale, Length: 21613, dtype: object

In [8]:
df['month_of_sale'] = df['date'].apply(lambda x: str(x).split('-')[-2])
df['month_of_sale']

0        10
1        12
2        02
3        12
4        02
         ..
21608    05
21609    02
21610    06
21611    01
21612    10
Name: month_of_sale, Length: 21613, dtype: object

### 1.4 Удалите признаки date, zipcode, lat, long

In [39]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,0 36 1 40 2 58 3 2...,2014,12
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,2015,02
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,2015,02

## Задача 2 
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [6]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
    939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
    2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
    1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
    5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
    5083000375, 7920100025, 1951600150, 809001400, 339600110,
    1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
    8861700030, 3303980210, 7731100066, 8146100580, 825069097,
    3889100029, 9524100196]
})
clients_house_id = clients.set_index('house_id')
clients_house_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [52]:
df_idx = df.set_index('id')
joined = clients_house_id.join(df_idx)
joined

,client_id,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale,house_id
339600110,4809,3351,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,0,2014,09,3351
809001400,3113,9369,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,0,2014,09,9369
825069097,1764,3029,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,0,2014,06,3029
1099600250,2242,6585,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,0,2014,12,6585
1189000207,2308,7861,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,0,2014,10,7861
1522700060,4535,10395,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,0,2014,06,10395
1622049154,2134,8879,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,2000,10454,62,2014,12,8879
1788800910,939,12610,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,1160,9000,0,2014,10,12610
1951600150,4213,12993,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,1070,8750,0,2015,04,12993
2131701075,3942,13185,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,77,2014,12,13185
2768100205,4929,19379,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,0,2014,06,19379
3123049142,280,6951,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,2450,16715,0,2014,08,6951
3303980210,3317,18731,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,3940,14212,0,2015,04,18731
3889100029,1611,6880,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,2620,8895,0,2014,06,6880
3995700435,1384,11107,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,1310,8169,0,2014,07,11107
5083000375,4332,3033,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,0,2014,10,3033
5083000375,4332,3034,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,0,2015,03,3034
5104540330,3498,7560,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,0,2015,05,7560
5428000070,2295,20765,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,2160,14496,0,2015,05,20765
6131600255,4236,16228,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,1250,8316,0,2014,12,16228
6306800010,20,20288,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,0,2014,08,20288
6821600300,2866,4660,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,2000,6000,0,2015,03,4660
6823100225,4684,15505,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,0,2015,04,15505
7137950720,2765,13827,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,2210,7028,0,2015,03,13827
7731100066,2260,7447,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,1680,4000,0,2014,06,7447
7920100025,3475,2865,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,920,5100,0,2015,04,2865
8100400160,3840,1362,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,0,2015,04,1362
8146100580,1727,13635,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,1380,8918,0,2014,10,13635
8563000110,2068,17746,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,1820,9840,0,2015,04,17746
8861700030,1589,10112,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,2380,10125,0,2014,12,10112
8965450190,1459,7314,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,0,2015,02,7314
9510920050,1472,16528,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,2980,15438,0,2014,09,16528
9524100196,1474,20781,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,690,1059,0,2014,11,20781

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиент
ами
house_id - это индексы датафрейма с домами

In [4]:
df['house_id'] = df.index
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_id
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,1
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,3
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,4

In [7]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged

,client_id,house_id_x,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_id_y
0,1459,8965450190,7314,8965450190,2015-02-18,295000.0,3,2.50,1500,3060,...,1500,0,1994,0,98006,47.5605,-122.117,2700,7734,7314
1,4684,6823100225,15505,6823100225,2015-04-14,700000.0,4,1.75,1870,6000,...,1670,200,1949,0,98199,47.6435,-122.399,1710,6000,15505
2,3498,5104540330,7560,5104540330,2015-05-08,679000.0,4,2.50,3680,7236,...,3680,0,2006,0,98038,47.3543,-122.005,3310,7180,7560
3,3942,2131701075,13185,2131701075,2014-12-04,420000.0,3,1.75,1720,5000,...,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300,13185
4,4535,1522700060,10395,1522700060,2014-06-24,518000.0,4,2.75,2520,14021,...,2520,0,1999,0,98019,47.7344,-121.957,2330,14007,10395
5,2308,1189000207,7861,1189000207,2014-10-21,387000.0,2,2.50,1170,1394,...,1170,0,2001,0,98122,47.6131,-122.297,1250,3136,7861
6,2866,6821600300,4660,6821600300,2015-03-18,886000.0,3,2.25,2380,6000,...,1650,730,1931,0,98199,47.6472,-122.393,2000,6000,4660
7,2765,7137950720,13827,7137950720,2015-03-04,339100.0,4,2.50,2350,10655,...,2350,0,1992,0,98092,47.3284,-122.171,2210,7028,13827
8,1472,9510920050,16528,9510920050,2014-09-02,725000.0,3,2.50,2980,16996,...,2980,0,1992,0,98075,47.5950,-122.016,2980,15438,16528
9,4236,6131600255,16228,6131600255,2014-12-22,202500.0,3,2.00,1540,8316,...,1540,0,1954,0,98002,47.3230,-122.216,1250,8316,16228
10,2295,5428000070,20765,5428000070,2015-05-11,770000.0,5,3.50,4750,8234,...,3350,1400,2013,0,98198,47.3574,-122.318,2160,14496,20765
11,939,1788800910,12610,1788800910,2014-10-20,190000.0,3,1.00,1200,10458,...,1200,0,1961,0,98023,47.3262,-122.342,1160,9000,12610
12,3840,8100400160,1362,8100400160,2015-04-13,700000.0,3,2.25,2330,11424,...,2330,0,1984,0,98052,47.6386,-122.110,2050,11448,1362
13,280,3123049142,6951,3123049142,2014-08-05,452000.0,3,2.25,2600,14810,...,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715,6951
14,20,6306800010,20288,6306800010,2014-08-11,436472.0,4,2.50,2692,8392,...,2692,0,2014,0,98030,47.3519,-122.197,2574,14446,20288
15,4332,5083000375,3033,5083000375,2014-10-27,170000.0,3,1.00,1310,9529,...,1310,0,1956,0,98198,47.4105,-122.295,1330,9529,3033
16,4332,5083000375,3034,5083000375,2015-03-19,235000.0,3,1.00,1310,9529,...,1310,0,1956,0,98198,47.4105,-122.295,1330,9529,3034
17,3475,7920100025,2865,7920100025,2015-04-27,450000.0,2,1.00,740,5100,...,740,0,1947,0,98115,47.6787,-122.301,920,5100,2865
18,4213,1951600150,12993,1951600150,2015-04-08,180000.0,3,1.00,1610,8500,...,1610,0,1959,0,98032,47.3717,-122.297,1070,8750,12993
19,3113,809001400,9369,809001400,2014-09-22,925000.0,3,1.00,1630,3200,...,1630,0,1912,0,98109,47.6351,-122.352,1710,3600,9369
20,4809,339600110,3351,339600110,2014-09-23,395000.0,3,2.50,1610,3755,...,1610,0,1987,0,98052,47.6825,-122.097,1300,3823,3351
21,2134,1622049154,8879,1622049154,2014-12-15,289900.0,3,1.75,1899,11325,...,1899,0,1943,2005,98198,47.3987,-122.300,2000,10454,8879
22,2242,1099600250,6585,1099600250,2014-12-02,260000.0,3,1.75,1710,6400,...,1240,470,1976,0,98023,47.3036,-122.377,1600,6400,6585
23,2068,8563000110,17746,8563000110,2015-04-24,427000.0,4,1.75,1460,9750,...,1460,0,1967,0,98008,47.6205,-122.102,1820,9840,17746
24,4929,2768100205,19379,2768100205,2014-06-25,519000.0,4,2.50,1950,2617,...,1250,700,1910,0,98107,47.6696,-122.372,1520,1438,19379
25,1384,3995700435,11107,3995700435,2014-07-02,265000.0,4,3.00,1940,8170,...,1940,0,1948,0,98155,47.7381,-122.302,1310,8169,11107
26,1589,8861700030,10112,8861700030,2014-12-12,510000.0,3,1.50,2400,10275,...,1540,860,1964,0,98052,47.6888,-122.126,2380,10125,10112
27,3317,3303980210,18731,3303980210,2015-04-27,1115000.0,4,3.75,4040,14212,...,4040,0,2002,0,98059,47.5189,-122.147,3940,14212,18731
28,2260,7731100066,7447,7731100066,2014-06-12,545000.0,3,1.00,1510,5000,...,1510,0,1909,0,98105,47.6708,-122.297,1680,4000,7447
29,1727,8146100580,13635,8146100580,2014-10-20,765000.0,3,1.00,1220,7585,...,1220,0,1954,0,98004,47.6094,-122.194,1380,8918,13635
30,1764,825069097,3029,825069097,2014-06-19,770000.0,3,2.50,2650,40705,...,2650,0,1994,0,98053,47.6680,-122.063,2550,42625,3029
31,1611,3889100029,6880,3889100029,2014-06-17,810000.0,3,2.50,2670,10481,...,2670,0,2003,0,98033,47.6673,-122.176,2620,8895,6880
32,1474,9524100196,20781,9524100196,2014-11-17,239000.0,2,1.50,680,772,...,680,0,2005,0,98103,47.6950,-122.343,690,1059,20781

## Задача 3
Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [45]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [46]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [49]:
df.pivot_table(index = 'waterfront', columns = 'view', values = 'price', aggfunc = 'count', fill_value = 0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [50]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

count_house = df.groupby(['floors', 'bedrooms']).size().reset_index(name='count')
max_count = count_house['count'].max()
count_house[count_house['count'] == max_count]

   floors  bedrooms  count
3     1.0         3   5455

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [51]:
df.groupby(['condition', 'grade']).agg({'price': 'mean'}).unstack('grade').fillna(0)

              price                                                    \
grade            1         3         4              5              6
condition
1          142000.0       0.0  150000.0  280833.333333  303813.636364
2               0.0  280000.0  179600.0  206166.666667  269483.898305
3               0.0   75000.0  210000.0  246993.460000  290651.847343
4               0.0       0.0  243905.0  245299.011905  318731.570803
5               0.0  262000.0       0.0  271127.588235  310140.858871

                                                                     \
grade                 7              8             9             10
condition
1          334416.666667  932500.000000  0.000000e+00  0.000000e+00
2          342698.520000  421996.153846  7.150000e+05  1.752500e+06
3          385666.785823  510102.771609  7.265878e+05  1.012934e+06
4          412923.073420  589527.303443  8.896645e+05  1.176285e+06
5          479667.746699  736538.048718  1.123420e+06  1.735830e+06


grade                11            12            13
condition
1          0.000000e+00  0.000000e+00  0.000000e+00
2          0.000000e+00  0.000000e+00  0.000000e+00
3          1.414401e+06  2.138601e+06  3.338636e+06
4          1.839916e+06  2.467962e+06  5.750000e+06
5          2.238477e+06  2.290000e+06  0.000000e+00